<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/absoluteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_5"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".demsotuoi.HowOldAreYou">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ten"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/my_custom_font"
        android:hint="Tên Của Bạn"
        app:shapeAppearance="@style/Rounded">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chonngaysinh"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/teal_200"
        android:fontFamily="@font/my_custom_font"
        android:text="CHỌN NGÀY SINH CỦA BẠN"
        android:textSize="20sp"
        app:backgroundTint="@color/purple_200" />

    <TextView
        android:id="@+id/ns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/my_custom_font"
        android:gravity="center"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/boi"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/teal_200"
        android:fontFamily="@font/my_custom_font"
        android:text="BÓI NGÀY SINH CỦA BẠN"
        android:textSize="20sp"
        app:backgroundTint="@color/purple_200" />
    <TextView
        android:id="@+id/kv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/my_custom_font"
        android:textSize="20sp" />


</LinearLayout>